<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Perspective Orb</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				color: #808080;
				font-family:Monospace;
				font-size:13px;
				text-align:center;
				background-color: #000;
				margin: 0px;
				overflow: hidden;
			}
			#info {
				position: absolute;
				top: 5px; width: 100%;
				z-index: 100;
			}
			#gridContainer {
				width: 100vw;
				height: 100vh;
			}

			/* Chrome Browser selector  https://stackoverflow.com/a/40417945/1987694  */
			/* https://nicolas-hoizey.com/2015/02/viewport-height-is-taller-than-the-visible-part-of-the-document-in-some-mobile-browsers.html */
			/* https://dev.to/peiche/100vh-behavior-on-chrome-2hm8 */
			.selector:not(*:root), #gridContainer {
				width: 100vw;
				height: calc(100vh - 106px); /* For Chrome Mobile Address bar issue */
			}

			#grid {
  				-webkit-user-select: none;
  				-moz-user-select: none;
  				user-select: none;
				width: 100%;
				height: 100%;
				display: grid;
				grid-template: 1fr 1fr 1fr / 1fr 1fr 1fr;
			}
			button {
				width: 30%;
				height: 30%;
				grid-row: 2;
				grid-column: 2;
				cursor:pointer;

			}
			canvas {
				position: fixed;
				top: 0px;
				left: 0px;
				z-index: -1;
			}
			#title {
				font-size: 25px;
				grid-column: 2;
				display:flex;
				width: 100%;
				height: 100%;
				align-items:center;
				justify-content:center;
			}
			#nameContainer {
				font-size: 15px;
				grid-row: 3;
				grid-column: 3;
				display:flex;
				width: 100%;
				height: 100%;
				align-items:flex-end;
				justify-content:flex-start;
			}
		</style>
	</head>
	<body>
		<span id="boundingBox"></span>
		<span id="boundingBoxDial"></span>
		<div id="gridContainer">
			<div id="grid">
				<div id="title">Perspective Orb</div>
				<span id="nameContainer">Yousif AlYousifi</span>
			</div>
		</div>
		<script src="threejs/three_r100.js"></script>
		<script src="threejs/stats.min.js"></script>

		<script src="threejs/postprocessing/EffectComposer.js"></script>
		<script src="threejs/postprocessing/RenderPass.js"></script>
		<script src="threejs/postprocessing/ShaderPass.js"></script>
		<script src="threejs/shaders/CopyShader.js"></script>
		<script src="threejs/shaders/LuminosityHighPassShader.js"></script>
		<script src="threejs/postprocessing/UnrealBloomPass.js"></script>
		<script src="dat.gui.js"></script>

		<script src="BoundingBox.js"></script>
		<script src="PerspectiveOrb.js"></script>
		<script type="text/javascript">
 
    

</script>
	</body>
</html>